Algoritmo CLASE25JUNIO
	// Diseńar un programa que solicite al ingreso
	// de 2 valores numericos, luego compare si son iguales, en 
	// caso de ser iguales informar con un mensaje o si son distintos
	// tambien informar con un mensaje
	Definir numero1 como entero
	Definir numero2 como entero
	Escribir 'ingrese el primer numero'
	Leer numero1
	Escribir 'ingrese el segundo numero'
	Leer numero2
	Si numero1=numero2 Entonces
		Escribir 'los numeros son iguales'  
	SiNo
		Escribir 'los numeros no son iguales'
	FinSi
FinAlgoritmo
